<script type="text/javascript">
	document.observe("dom:loaded", function() {
		$$("form .TooltipText").each(function(div) {
			mrs.createTooltip(div.previous(), div.innerHTML, {});
		});
	});
</script>

<?= $html->css('prototip', null, array(), false) ?>
<?= $javascript->link('prototip', 'styles') ?>

<h1>Settings</h1>

<?php	
	echo $form->create('Setting', array('type' => 'file', 'action' => 'edit'));
	
	foreach ($settings as $setting)
	{
		echo $form->label(Inflector::humanize($setting['Setting']['name']));
		echo $form->text("Setting.value.{$setting['Setting']['id']}", array('value' => $setting['Setting']['value']));
		
		if ($setting['Setting']['help_text'] != '')
		{
			echo ' ' . $html->link('?', '#', array('tabindex' => -1));
			echo '<div style="display: none;" class="TooltipText">' . h($setting['Setting']['help_text']) . '</div>';
		}
		
		echo '<br /><br />';
	}
	
	echo $form->label('Batch Invoicing Advertisement Image');
	echo $form->file('Invoice.advertisement_image');
	echo ' ' . $html->link('?', '#', array('tabindex' => -1));
	echo '<div style="display: none;" class="TooltipText">This is the image used in the advertisement block of invoices generated by the batch invoicing process.<br /><br />The image should be a jpeg with dimensions of 377x151.</div>';
	
	if (isset($fileSizeExceeded))
	{
		echo '<div class="error-message">The maximum allowed advertisement size is 100K.</div>';
	}
	
	echo '<br /><br />';
	
	echo $form->end('Update');
?>